APP_KEY=base64:IXEO8zXapBC6kgR4gxue7miBqS5fJEW36XwKvb0vXaU=
DB_CONNECTION=sqlite
DB_HOST=null
DB_PORT=null
DB_DATABASE=database/test.sqlite
DB_USERNAME=null
DB_PASSWORD=null

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync


